alembic==0.8.8
backports.shutil-get-terminal-size==1.0.0
click==6.6
colorama==0.3.7
decorator==4.0.10
dominate==2.2.1
enum34==1.1.6
Flask==0.11.1
Flask-Bootstrap==3.3.7.0
Flask-Login==0.3.2
Flask-Migrate==2.0.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.1
ipython==5.1.0
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
Mako==1.0.4
MarkupSafe==0.23
pathlib2==2.1.0
pickleshare==0.7.4
prompt-toolkit==1.0.8
Pygments==2.1.3
python-editor==1.0.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.2
traitlets==4.3.1
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.11.11
wheel==0.24.0
win-unicode-console==0.5
